<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            android:layout_toLeftOf="@id/ivLogOut"
            android:drawableStart="@drawable/search"
            android:drawablePadding="15dp"
            android:elevation="1dp"
            android:hint="Search in feed"
            android:inputType="text"
            android:paddingHorizontal="10dp"
            android:textColorHint="#fe0000" />

        <ImageView
            android:id="@+id/ivLogOut"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/logout" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlHeader" />
</RelativeLayout>